
<head>
<link rel="stylesheet"href="styleprova.css">

</head>

<meta charset="utf-8"/>

<body>

  <div class="barrasup">
    <div class="home">
      Layla Land
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </div>

    <div class="galleria">
      <a href="galleria.html" class="linkgalleria">
      Galleria
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </a>
    </div>

    <a href="contatti.html"> <div class="contattaci">
      Contattaci
    </div> </a>

    <div class="storia">
      <a href="storia.html" class="linkstoria">
        Storia
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      </a>
    </div>

    <div>
      <a href="#collegamento1"> <img src="img/facebook1.png" class="facebook"> </a>
    </div>
    <div>
      <a href="#collegamento2"> <img src="img/insta (2).png" class="instagram"> </a>
    </div>
    <div>
      <a href="#collegamento3"> <img src="img/email.png" class="mail"> </a>
    </div>
  </div>

 <div class="img3">
  <h2> La danza comincia ove la parola si arresta <link href="https://fonts.google.com/specimen/Libre+Baskerville" rel="stylesheet"> </h2>

  <h3> (Alexandre Tairoff) </h3>
</div>

<div> <img src="img/scorri giu.png" id="scorrigiu"> </div>



<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/imm1SLD.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm1SL.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm3SL.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm4SL.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="img/imm6SL.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm7SL.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm8SL.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/imm5SL.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
}

</script>


<div id="linea1"></div>
<p id="paragrafo1"> Layla Land è una pagina dedicata alla danza.<br>
  L'unica disciplina in grado di emozionare sia chi la fa che chi la guarda. <br>
  La danza è eleganza, forza, tristezza, felicità, aggressività ma è anche sudore, fatica, dolore e sacrificio.<br>
  La danza è un delicato equilibrio tra la perfezione e la bellezza.<br>
  Se hai qualcosa da dire e non trovi le parole, danza. <br>
  La danza è vita. </p>

<div id="lineavite"></div>

<div id="opacità">
<div id="cit">
<p id="cit1">Danzare sembra affascinante, semplice, incantevole.<br>
  Ma il cammino verso il paradiso della realizzazione non è meno complesso di tutti gli altri.<br>
  C’è una fatica così grande che il corpo grida, persino nel sonno. <br>
  Ci sono momenti di completa frustrazione, ci sono piccole morti quotidiane… <br>
(Martha Graham)</p>
<p id="cit2">La danza può rivelare tutto il mistero che la musica tiene nascosto.<br>
(Charles Baudelaire)</p>
<p id="cit3">Danzare, è lottare contro tutto ciò che ci trattiene, tutto ciò che ci affonda,<br>
  tutto ciò che pesa e appesantisce, è scoprire con il proprio corpo l’essenza, l’anima della vita,<br>
  è entrare in contatto fisico con la libertà.<br>
  (Jean-Louis Barrault)</p>
<p id="cit4">La danza è l’eterno risorgere del sole.<br>
  (Isadora Duncan)
<p id="cit5">La danza è tutta la mia vita. <br>
  Esiste in me una predestinazione, uno spirito che non tutti hanno.<br>
  Devo portare fino in fondo questo destino: intrapresa questa via <br>
  non si può più tornare indietro.<br>
  È la mia condanna, forse, ma anche la mia felicità. <br>
  Se mi chiedessero quando smetterò di danzare,<br>
  risponderei: quando finirò di vivere.<br>
  (Rudolf Nureyev)</p>
</div>
<div class="opacità"></div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>





<script src="jquery.min.js"></script>
<script src="java.js"></script>

</body>

<footer class="barrainf">
  <div id="collegamentocontatti" class="finecontatti"> Contatti </div>
  <div id="immaginifondo">
    <div>
      <a href="https://www.facebook.com/lluongo1">
        <img src="img/facebookfondo.png" class="facebookfondo">
      </a>
      <a href="https://www.instagram.com/lauraluongoo/">
        <img src="img/instafine.png" class="istafondo">
      </a>
    <img src="img/emailfondo.png" class="mailfondo">
  </div>
  <div id="collegamento1" class="fb"> Laura Luongo </div>
  <div id="collegamento2" class="insta"> lauraluongoo </div>
  <div id="collegamento3" class="email"> lauraluongoo@gmail.com </div>
</footer>
